<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="../styles/index.css"/>
        <style>
            #navbar{
                width: 90%;
                margin: auto;
                margin-top: 50px;
                display: flex;
                background-color: white;
                justify-content: space-evenly;
                align-content: flex-end;
                /* background-color:orange; */
                border-radius: 7px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                
            }
            #navbar a{
                text-decoration: none;
                
            }
            button{
                width: 30%;
                /* background-color: coral; */
                padding: 10px;
             border-radius: 10px;
             margin-top: 10px;
             margin-bottom: 10px;
             
            }
            button:hover{
                cursor: pointer;
                background-color: white;
                color: black;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }
            #buttons{
                width: 30%;
                display: flex;
                justify-content: space-evenly;
                /* border: 1px solid black; */
                padding: 20px;
                font-size: 20px;
             
              
            
                
            }
            </style>
    </head>

    <body>
        <div id="navbar">
            <div id="buttons">
              <a href="index.html">Home</a>
            <a href="Login.html">Login</a>
            <a href="SignUp.html">SignUp</a>
            </div>
        
         </div>
        <div id="slideshow">
            <!--Show Slideshow here-->
         loading....
        </div>
<hr/>
        <div id="sort-buttons">
          <select id="select">
              <option value="" >Sort By Ratings</option>
              <option value="sort-lh" >Sort-Low to High</option>
              <option value="sort-hl" >Sort-High to Low</option>
          </select>
            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

    <script src="../scripts/index.js"></script>
</html>